# product-catalog

./: Products.Catalog.csproj  Products.Catalog.sln  Program.cs  Startup.cs
.github/workflows/: devops-workflow.yml
Controllers/: CategoryController.cs  ProductController.cs
Data/: StoreDataContext.cs
Data/Maps/: CategoryMap.cs  ProductMap.cs
Migrations/: 20201218005506_Initial.Designer.cs  20201218005506_Initial.cs  StoreDataContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Products.Catalog.Domain/Categories/: Category.cs  ICategoryRepository.cs
Products.Catalog.Domain/Products/: IProductRepository.cs  Product.cs
Products.Catalog.Repository/: Products.Catalog.Repository.csproj
Products.Catalog.Repository/BlobStorage/: BlobStorageProvider.cs  IBlobStorageProvider.cs
Products.Catalog.Repository/Categories/: CategoryMap.cs  CategoryRepository.cs
Products.Catalog.Repository/Data/: StoreDataContext.cs
Products.Catalog.Repository/Infra/: AppSettings.cs  BlobStorage.cs
Products.Catalog.Repository/Migrations/: 20201230215612_Initial.Designer.cs  20201230215612_Initial.cs  20210105032029_ChangeImageFromProductToNullableString.Designer.cs  20210105032029_ChangeImageFromProductToNullableString.cs  StoreDataContextModelSnapshot.cs
Products.Catalog.Repository/Products/: ProductMap.cs  ProductRepository.cs
Products.Catalog.Tests.Integration/: Products.Catalog.Tests.Integration.csproj  TestWebApplicationFactory.cs
Products.Catalog.Tests.Integration/Generators/: CategoryGenerator.cs  ICategoryGenerator.cs  IProductGenerator.cs  ProductGenerator.cs
Products.Catalog.Tests.Integration/Mock/: BlobStorageMockProvider.cs
Products.Catalog.Tests.Integration/Testes/: CategoryTest.cs  ProductTest.cs
Products.Catalog.Tests.Integration/Testes/Common/: BaseTest.cs
Products.Catalog.UI/: Products.Catalog.UI.csproj  Program.cs  ResultViewModel.cs  Startup.cs  appsettings.Development.json
Products.Catalog.UI/Categories/: CategoryCommandValidator.cs  CategoryValidator.cs
Products.Catalog.UI/Categories/Dtos/: CategoryCommand.cs  CategoryCreateResult.cs  ListCategoryResult.cs  ListProductForCategoryResult.cs
Products.Catalog.UI/Controllers/: CategoryController.cs  ProductController.cs
Products.Catalog.UI/Extensions/: Base64Extensions.cs  ModelStateExtension.cs
Products.Catalog.UI/Messages/: ValidationMessages.cs
Products.Catalog.UI/Products/: ProductCreateValidator.cs  ProductUpdateValidator.cs  ProductValidator.cs
Products.Catalog.UI/Products/Dtos/: CategoryForProductResult.cs  FindProductByIdResult.cs  ListProductResult.cs  ProductCommand.cs  ProductCreateCommand.cs  ProductCreateResult.cs  ProductUpdateCommand.cs  ProductUpdateResult.cs
Products.Catalog.UI/Properties/: launchSettings.json
Products.Catalog.UI/Setup/: DatabaseSetup.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ProductRepository.cs
ViewModels/: ResultViewModel.cs
ViewModels/CategoryViewModels/: EditorCategoryViewModel.cs  ListCategoryViewModel.cs  ListProductForCategoryViewModel.cs
ViewModels/ProductViewModels/: CategoryForProductViewModel.cs  EditorProductViewModel.cs  FindProductByIdViewModel.cs  ListProductViewModel.cs
